apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  labels:
    id: "{{ .Values.labels.id }}"
    app: {{ .Values.app.name }}"
    env: "{{ .Values.labels.env }}"
type: Opaque
stringData:
  {{- range $key, $val := .Values.secret.data }}
  {{ $key }}: "{{ $val }}"
  {{- end }}